{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Electron",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "ELECTRON_START_URL": "http://localhost:3005",
                "ELECTRON_ENABLE_STACK_DUMPING": "true",
            },
            "cwd": "${workspaceFolder}/castdeck-ui",
            "program": "${workspaceFolder}/castdeck-ui/node_modules/.bin/electron",
            "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v18.14.1/bin/node",
            "args" : ["."],
            "outputCapture": "std"
        }
    ]
}